<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            box-sizing: content-box;
        }
        .container{
            width:40%;
            background-color: blueviolet;
            align-items: center;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .regform{
             padding: 40px 0;
             font-size: 18px;
             height: 560px;
             justify-content: space-between;
            
        }
        button,input,select{
            font-size: 17px;
        }
        label{
            padding-top: 70px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form name="register" method="post" class="regform">
            <label for="name">Name :</label>
            <br>
            <input type="text" name="sname"   placeholder="enter your name">
            </br>
            <label for="name">Father Name :</label>
            <br>
            <input type="text" name="fname" placeholder="enter your father name">
            </br>
            <label for="name">Mother Name :</label>
            <br>
            <input type="text" name="fname" placeholder="enter your mother name">
            </br>
            <label for="gender">Gender :</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">female
            <br>
            <label for="Email">Email :</label>
            <br>
            <input type="email" name="email" placeholder="enter your email">
            <br>
            <label for="Phoneno.">Phone no. :</label>
            <br>
            <input type="number" name="Phone no." placeholder="enter your Phone no.">
            <br>
            <label for="address">Address:</label>
            <textarea cols="15" rows="2"></textarea>
            <br>
            <label for="branch">Branch :</label>
            <select name="branch" id="branch">
                <option value="IT">IT</option>
                <option value="IT">IT</option>
                <option value="IT">IT</option>
                <option value="IT">IT</option>
                <option value="IT">IT</option>
            </select>
            <label for="Section">Section :</label>
            <select name="Section" id="Section">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
            <br>
            <button type="submit">Register</button>
            <button type="reset">Reset</button>
        </form>
         
    </div>
</body>
</html>